# AIInterfaces

./: README.md  common.properties  hello.txt
last/: pom.xml
last/src/main/java/org/example/controller/: HelloController.java
last/src/main/java/org/example/utils/: BaiDu.java  Base64Decoder.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ReadPropertiesFile.java  XunFei.java
last/src/main/java/org/example/utils/test/: ChatGPT3_5Example.java
last/src/main/resources/: index.html  readme.md  second.html  test.html  test3.html
vue-project/: README.md  index.html  layout.html  main.html  package-lock.json  package.json  test.html  test2.html  test3.html
vue-project/src/: App.vue  main.js  myjs.js
