xunfeiappid=ac1e73b2
xunfeiapiSecret=ODQ2MWFlZDExMGMzMTM5MWRhOThlYzI5
xunfeiapiKey=e359dff2e3c5a57c532cbf765242b559
baiduAPI_KEY=ZxKjZFy80dRToLFz02qNdx0h
baiduSECRET_KEY=PzUxgNu3PYwMpWGatbQm8H4pyvG0ztEQ
chatgpt_apiKey=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